{
	"private": true,
	"name": "@ndimensional/aurora-client",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "npx vite",
		"build": "npx vite build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nDimensional/aurora.git"
	},
	"author": "Joel Gustafson",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/nDimensional/aurora/issues"
	},
	"homepage": "https://github.com/nDimensional/aurora#readme",
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20241218.0",
		"better-sqlite3": "^11.7.0",
		"typescript": "^5.7.2",
		"vite": "^5.4.11",
		"wrangler": "^3.99.0"
	},
	"dependencies": {
		"@noble/hashes": "^1.6.1",
		"@types/react": "^19.0.12",
		"@types/react-dom": "^19.0.4",
		"@webgpu/types": "^0.1.52",
		"hsluv": "^1.0.1",
		"p-queue": "^8.0.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"use-debounce": "^10.0.4"
	}
}
