{
	"private": true,
	"name": "@ndimensional/aurora-client",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "npx vite",
		"build": "npx vite build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nDimensional/aurora.git"
	},
	"author": "Joel Gustafson",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/nDimensional/aurora/issues"
	},
	"homepage": "https://github.com/nDimensional/aurora#readme",
	"devDependencies": {
		"vite": "^5.4.10"
	},
	"dependencies": {
		"@noble/hashes": "^1.5.0",
		"@sqlite.org/sqlite-wasm": "^3.45.1-build1",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@webgpu/types": "^0.1.49",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"use-debounce": "^10.0.0"
	}
}
